{
  "framework": "vite",
  "buildCommand": "vite build && node scripts/generate-static-api.cjs",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}