{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/growth-os?projectKey=ascendra_main",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/content-studio-publish?projectKey=ascendra_main",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/brand-vault",
      "schedule": "0 4 * * *"
    }
  ]
}